
PORT=7000
SESSION_SECRET=Virtual%09
JWT_SECRET=jKl5p!R8sT@vZ2qW9xD3fG7hN0mP6yB
NODE_ENV=development
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin123

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

ADMIN_USERNAME_admin2=admin2
ADMIN_PASSWORD_admin2=admin123 

ADMIN_USERNAME_mosh=mosh
ADMIN_PASSWORD_mosh=mosh
    
ADMIN_USERNAME_prajwal=prajwal
ADMIN_PASSWORD_prajwal=prajwal

ADMIN_USERNAME_bing=bing
ADMIN_PASSWORD_bing=bing
ADMIN_USERNAME_mong=mong
ADMIN_PASSWORD_mong=mong
    
MFA_SECRET_superadmin=HBLG6LRTPBSWWKT3OJWF4SKVGJWES5ZBGFXD6SSVONXGC6JZKVWA
MFA_BACKUP_superadmin=F0D52D86,A41CD167,E461D9BD,470784DE,64BED58E,E62C0EB1,775B096C,6A620798,DBAD0170,3A85DBE4

MFA_SECRET_admin=MY7G2YKDIRQXEPCJPJ5UQYJZJIQXARKOIVHDMNLIMQTF4MSIMU5Q
MFA_BACKUP_admin=F719E699,5CA7E0A3,30F23810,98AF3A51,FCF93623,B4D0B3BC,EC8DCFE0,83E4217B,122D44AC,564269DF
